/*************** NODE INIT ¨¨¨*****************************/

Creando el archivo package json por default

npm init -y


/************** DEPENDENCIAS **************************/

Servidor apollo

npm i apollo-server

Nota: sirve para crear servidores de graphql

npm i graphql

-- Para reiniciar el servidor si hay cambios
npm i --save-dev nodemon


NOta: Existe dos versions de apolo, el que es del servidor y el que va al cliente.

apollo Server: https://www.apollographql.com/docs/apollo-server/
apollo: Cliente: https://www.apollographql.com/docs/react/


/***************** MODIFICANDO EL SCRITPS ***************/ 

"start": "node .",  // para el deploiment
"dev": "nodemon .", // para el trabajo local


/***************** MOONGOSE ***************************/

npm i mongoose

Nota: ORM de mongoose

npm i dotenv

Nota: para crear variables de entorno

/***************** UTILIDADES *************************/

Para hash de los paswword

npm i bcryptjs

Para crear token (json Web Token)

npm i jsonwebtoken

para verificar token 

https://jwt.io/

